# shiro

./: pom.xml
src/main/java/com/poluhin/shiro/example/: SpringBootApp.java
src/main/java/com/poluhin/shiro/example/config/: ShiroConfig.java
src/main/java/com/poluhin/shiro/example/controller/: ExceptionHandlerController.java  ResourceController.java
src/main/java/com/poluhin/shiro/example/domain/dao/: DefaultResourcesDao.java  ResourcesDao.java
src/main/java/com/poluhin/shiro/example/domain/exception/: NotFoundException.java
src/main/java/com/poluhin/shiro/example/domain/model/: ErrorMessage.java  Resource.java
src/main/resources/: application.yml  shiro-users.properties
