user.root = secret, root
user.poluhin = secret, admin
user.developer = secret, editor
user.guest = secret, viewer

role.root = *
role.admin = resources:*
role.editor = resources:create, resources:read, resources:update
role.viewer = resources:read